C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\bin\Debug\net7.0-windows\2301b2Wpf.exe
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\bin\Debug\net7.0-windows\2301b2Wpf.deps.json
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\bin\Debug\net7.0-windows\2301b2Wpf.runtimeconfig.json
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\bin\Debug\net7.0-windows\2301b2Wpf.dll
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\bin\Debug\net7.0-windows\2301b2Wpf.pdb
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\obj\Debug\net7.0-windows\App.g.cs
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\obj\Debug\net7.0-windows\2301b2Wpf_MarkupCompile.cache
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\obj\Debug\net7.0-windows\2301b2Wpf_MarkupCompile.lref
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\obj\Debug\net7.0-windows\2301b2Wpf.g.resources
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\obj\Debug\net7.0-windows\2301b2Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\obj\Debug\net7.0-windows\2301b2Wpf.AssemblyInfoInputs.cache
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\obj\Debug\net7.0-windows\2301b2Wpf.AssemblyInfo.cs
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\obj\Debug\net7.0-windows\2301b2Wpf.csproj.CoreCompileInputs.cache
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\obj\Debug\net7.0-windows\2301b2Wpf.dll
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\obj\Debug\net7.0-windows\refint\2301b2Wpf.dll
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\obj\Debug\net7.0-windows\2301b2Wpf.pdb
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\obj\Debug\net7.0-windows\2301b2Wpf.genruntimeconfig.cache
C:\Users\harisnaseer\source\repos\2301b2Wpf\2301b2Wpf\obj\Debug\net7.0-windows\ref\2301b2Wpf.dll
